.ISAE ; ISA Extensions segment
                    ALU
                    ALURE
                    BPDIGEST

.LIBS ; Library reference segment
                    miner alu1wnhusevxmdphv3dh8ada44k0xw66ahq9nzhkv39z07hmudhp380sq0dtml

.MAIN ; Code segment
                    read s16[1], $input         ; AluRE ISA extension opcode to read
                                                ; user/dynamic data with a given $id
                    read r256[1], $difficulty
                    read a16[2], $cycle_limit
                    exec miner->mine
                    jif  done
                    fail
done:               succ

.INPUT
                    $input          "Source data for hash generation"
                    $difficulty     "Target PoW difficulty level"
                    $cycle_limit    "Maximum number of cycles"
