.ISAE ; ISA Extensions segment
                    ALU
                    ALURE
                    BPDIGEST

.LIBS ; Library reference segment
                    miner alu1n75hxxmdmsj5w2ltl5pejlsdyqnkffvqr8ysw237qkdzn5f3zwas5wexu3

.MAIN ; Code segment
                    read s16[1], $input         ; AluRE ISA extension opcode to read
                                                ; user/dynamic data with a given $id
                    read r256[1], $difficulty
                    read a16[2], $cycle_limit
                    exec miner->mine
                    jif  done
                    fail
done:               succ

.INPUT
    $input: bytes               "Source data for hash generation"
    $cycle_limit: u16 = 1000    "Maximum number of cycles"
    $difficulty: u256 = 0x00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "Target PoW difficulty level"
